<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="container">
    <header class="header mb-large">
      <nav class="nav">
        <p class="nav__phone">
          <svg class="nav__phone-icon">
            <use xlink:href="img/sprite.svg#icon-phone"></use>
          </svg>
          +00 (123) 456 7890
        </p>
        <button class="nav__btn btn">Search Facility</button>
        <h2 class="nav__logo">YAMMOE</h2>
        <ul class="nav__list">
          <li class="nav__item"><a href="#!" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">Pages</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">About us</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">Carrer</a></li>
          <li class="nav__item"><a href="#!" class="nav__link">Contact</a></li>
        </ul>
      </nav>

      <h2 class="h2 header__h2">Habitant Morbi Tristique</h2>
      <h1 class="h1 header__h1">Senectus Et Netus</h1>
      <h3 class="h3 header__h3">
        Et Malesuada Fames Ac Turpis Egestas Duis Rutrum Eros Ut Sapien In Hac
        Habitasse Platea Dictumst Aliquam Venenatis Leo Et Orci Ut.
      </h3>

      <button class="header__btn btn">Meet us</button>
      <button class="header__btn btn">Our work</button>
    </header>

    <section class="offer mb-large">
      <h2 class="h2 offer__h2">Dui Aliquam Erat Volutpat</h2>
      <h3 class="h3 offer__h3 mb-medium">
        Suspendisse porta ligula non elementum ultricies justo urna egestas
        metus ut ornare leo augue pharetra risus.
      </h3>
      <div class="offer__cards">
        <div class="offer-card">
          <svg class="offer-card__icon">
            <use xlink:href="img/sprite.svg#icon-weekend"></use>
          </svg>
          <h4 class="h4 offer-card__h4">Morbi Tincidunt</h4>
          <div class="offer-card__p">
            Massa ac vestibulum rutrum orci augue iaculis nibh quis porta nunc
            nisi suscipit leo fusce accumsan volutpat dui donec molestie.
          </div>
          <button class="btn offer-card__btn">See details</button>
        </div>
        <div class="offer-card">
          <svg class="offer-card__icon">
            <use xlink:href="img/sprite.svg#icon-how_to_reg"></use>
          </svg>
          <h4 class="h4 offer-card__h4">Arcu Quis Neque</h4>
          <div class="offer-card__p">
            Integer pretium erat rhoncus ipsum nam nunc ut aliquam tristique
            metus integer sagittis vestibulum suscipit justo et leo curabitur.
          </div>
          <button class="btn offer-card__btn">See details</button>
        </div>
        <div class="offer-card">
          <svg class="offer-card__icon">
            <use xlink:href="img/sprite.svg#icon-portrait"></use>
          </svg>
          <h4 class="h4 offer-card__h4">Risus Accumsan</h4>
          <div class="offer-card__p">
            Ligula vitae magna vestibulum congue erat eu turpis nulla libero
            phasellus pharetra justo eu iaculis auctor erat sapien viverra.
          </div>
          <button class="btn offer-card__btn">See details</button>
        </div>
        <div class="offer-card">
          <svg class="offer-card__icon">
            <use xlink:href="img/sprite.svg#icon-directions_run"></use>
          </svg>
          <h4 class="h4 offer-card__h4">
            Arcu Eget Iaculis
          </h4>
          <div class="offer-card__p">
            Dui augue vitae arcu in nec orci vel odio vulputate sagittis nullam
            augue tortor rhoncus sed dictum vitae viverra posuere lorem.
          </div>
          <button class="btn offer-card__btn">See details</button>
        </div>
      </div>
    </section>

    <section class="product mb-large">
      <div class="product__box">
        <h4 class="h4 product__h4">Etiam id augue in vestibulum</h4>
        <h3 class="h3 product__h3 mb-medium">
          Turpis In Tristique Eleifend Nulla
        </h3>
        <div class="product__content">
          <div class="product-text-box">
            <div class="product-desc">
              <svg class="product-desc__icon">
                <use xlink:href="img/sprite.svg#icon-directions_run"></use>
              </svg>
              <h3 class="h3 product-desc__header">Ante Fringilla Nisl Eu</h3>
              <p class="product-desc__text">
                Gravida lorem ligula quis ligula pellentesque congue semper
                felis maecenas rutrum euismod nibh class aptent taciti.
              </p>
            </div>
            <div class="product-desc">
              <svg class="product-desc__icon">
                <use xlink:href="img/sprite.svg#icon-hourglass_full"></use>
              </svg>
              <h3 class="h3 product-desc__header">Ante Fringilla Nisl Eu</h3>
              <p class="product-desc__text">
                Gravida lorem ligula quis ligula pellentesque congue semper
                felis maecenas rutrum euismod nibh class aptent taciti.
              </p>
            </div>
            <div class="product-desc">
              <svg class="product-desc__icon">
                <use xlink:href="img/sprite.svg#icon-weekend"></use>
              </svg>
              <h3 class="h3 product-desc__header">Ante Fringilla Nisl Eu</h3>
              <p class="product-desc__text">
                Gravida lorem ligula quis ligula pellentesque congue semper
                felis maecenas rutrum euismod nibh class aptent taciti.
              </p>
            </div>
          </div>
          <div class="product-img-box">
            <div class="product-img-box__overlay">+</div>
            <img
              src="img/product-main.jpg"
              alt="medical photo"
              class="product-img-box__img"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="employees mb-large">
      <h4 class="h4 employees__h4">Quam ut mi sed suscipit pede</h4>
      <h3 class="h3 employees__h3 mb-medium">
        Quis Turpis Vivamus Pharetra Ornare
      </h3>

      <div class="employee-cards">
        <figure class="employee-card">
          <div class="employee-card__overlay">+</div>
          <div class="employee-card-photo-box">
            <img
              class="employee-card-photo-box__photo"
              src="img/doctor-1.jpg"
              alt="doctor A. Doe"
            />
          </div>
          <figcaption class="employee-card__name">A. Doe</figcaption>
          <p class="employee-card__text">Consectetuer neque dui</p>
        </figure>

        <figure class="employee-card">
          <div class="employee-card__overlay">+</div>
          <div class="employee-card-photo-box">
            <img
              class="employee-card-photo-box__photo"
              src="img/doctor-2.jpg"
              alt="doctor B. Doe"
            />
          </div>
          <figcaption class="employee-card__name">B. Doe</figcaption>
          <p class="employee-card__text">Consectetuer neque dui</p>
        </figure>

        <figure class="employee-card">
          <div class="employee-card__overlay">+</div>
          <div class="employee-card-photo-box">
            <img
              class="employee-card-photo-box__photo"
              src="img/doctor-3.jpg"
              alt="doctor C. Doe"
            />
          </div>
          <figcaption class="employee-card__name">C. Doe</figcaption>
          <p class="employee-card__text">Consectetuer neque dui</p>
        </figure>

        <figure class="employee-card">
          <div class="employee-card__overlay">+</div>
          <div class="employee-card-photo-box">
            <img
              class="employee-card-photo-box__photo"
              src="img/doctor-4.jpg"
              alt="doctor D. Doe"
            />
          </div>

          <figcaption class="employee-card__name">D. Doe</figcaption>
          <p class="employee-card__text">Consectetuer neque dui</p>
        </figure>
      </div>
    </section>

    <section class="reviews">reviews</section>

    <section class="cards">cards</section>

    <footer class="footer">footer</footer>
  </body>
</html>
